Time-shared computer model

Number of terminals       20 to  80 by   10

Mean think time       10.000 seconds

Mean service time      0.800 seconds

Quantum                0.100 seconds

Swap time              0.001 seconds

Number of jobs processed        1000


Number of      Average         Average       Utilization
terminals   response time  number in queue     of CPU

   20           6.581           7.059           0.978

   30          13.316          16.156           0.998

   40          21.906          26.312           1.000

   50          29.077          36.597           1.000

   60          41.454          47.436           0.999

   70          45.651          56.497           1.000

   80          55.942          66.750           0.999